{
  "name": "quartz-brief-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "Conversational Quartz-style news brief prototype",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "npm run lint && npm run typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoCostaMC/cursor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HugoCostaMC/cursor/issues"
  },
  "homepage": "https://github.com/HugoCostaMC/cursor#readme",
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3"
  }
}
